<!DOCTYPE html>
<html>
<head>
  <title>Vimeo</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

    /* apply a natural box layout model to all elements */
    *, *:before, *:after {
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }

    html, body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      line-height: 1.4;
    }

    .wrapper {
      width: 1000px;
      margin: 40px auto;
    }

    .h1 {
      font-size: 30px;
      margin-bottom: 40px;
    }

    .h2 {
      font-size: 22px;
      margin-bottom: 10px;
      padding: 5px 10px;
      background: #111;
      color: #fff;
    }

    .videos {
      float: left;
      width: 460px;
      margin-right: 38px;
    }

    .video-list li {
      float: left;
      width: 100px;
      margin: 0 20px 20px 0;
      -webkit-perspective: 600;
    }

    .video-list li a {
      display: block;
      height: 75px;
      box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.6);
      opacity: 0.8;
      transition: all 0.2s ease-in-out;
    }

    .video-list li a:hover, .video-list li a.selected {
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.4);
      opacity: 1;
      -webkit-transform: translateZ(120px);
    }

    .video-list li:nth-child(4n+4) {
      margin-right: 0;
    }

    .video-content {
      float: left;
      width: 502px;
      color: #444;
    }

    .video-embed {
      border: 1px solid #333;
      width: 500px;
      height: 281px;
      margin-bottom: 20px;
    }

    .group:after {
      content: '';
      display: table;
      clear: both;
    }
  </style>
</head>
<body>

<section class="wrapper">
  <h1 class="h1">Vimeo's Staff Picks</h1>

  <main role="main" class="group">
    <div class="videos group">
      <ul class="video-list" id="video-list"></ul>
    </div>
    <div class="video-content">
      <h1 class="h2" id="video-title"></h1>

      <div id="video-embed" class="video-embed"></div>

      <p id="video-description" class="video-description"></p>
    </div>
  </main>
</section>
<!-- UNDERSCORE TEMPLATE  -->
<!-- in Oemiv.js file, it has the have the same name and same order-->
<script type="text/template" id="video-template">
  <li>
    <a href="<%= url %>"> 
      <img src="<%= image %>" class="thumb">
    </a>
  </li>
</script>
<!--  -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="Oemiv.js"></script>
<script src="script.js"></script>

</body>
</html>
